Babel==1.3
Django==1.6.11
Genshi==0.7
Jinja2==2.7.2
Magic-file-extensions==0.2
MarkupSafe==0.18
MySQL-python==1.2.3
Pillow==2.3.0
PyGreSQL==4.0
PyYAML==3.10
Pygments==1.6
Pymacs==0.23
SecretStorage==2.0.0
Sphinx==1.2.2
Symbolic==0.3
Trac==1.0.1
argparse==1.2.1
boto==2.20.1
boto-rsync==0.8.1
bucky==2.0.0
bzr==2.7.0dev1
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
dnspython==1.11.1
docutils==0.11
duplicity==0.7.07.1
gbp==0.6.9
html5lib==0.999
httplib2==0.8
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
lxml==3.3.3
meld3==0.6.10
mercurial==2.8.2
numpy==1.8.2
oauth==1.0.1
oauthlib==0.6.1
paramiko==1.10.1
psycopg2==2.4.5
pyOpenSSL==0.13
pychecker==0.8.19
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pygpgme==0.3
pyrite-publisher==2.1.1
pysqlite==1.0.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-irclib==0.4.8
pytz==2012c
requests==2.2.1
roman==2.0.0
setproctitle==1.0.1
simplejson==3.3.1
six==1.5.2
ssh-import-id==3.21
supervisor==3.0b2
swiginac==1.5.1
urllib3==1.7.1
virtualenv==1.11.4
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
